###############################################################################
# Java-specific .gitignore patterns
# 
# This file is part of the Klingon Tools project:
# https://github.com/djh00t/klingon_tools/tree/main/repo_templates/gitignore
#
# Created by: David Hooton <klingon_tools+david@hooton.org>
# Date: 26-07-2024
#
# Usage: Include this file in your main .gitignore by uncommenting the
#        corresponding line:
#        !gitignore-includes/languages/java.gitignore
#
# License: This project is licensed under the MIT License
#          https://opensource.org/licenses/MIT
###############################################################################

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

# IDE-specific files
.idea/
*.iml
.vscode/
*.swp
*~

# Build tool specific
target/
build/
.gradle/
bin/

# Maven specific
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Gradle specific
.gradle
**/build/
!src/**/build/

# Eclipse specific
.classpath
.project
.settings/

# Mac specific
.DS_Store

# Windows specific
Thumbs.db
