###############################################################################
# TypeScript-specific .gitignore patterns
# 
# This file is part of the Klingon Tools project:
# https://github.com/djh00t/klingon_tools/tree/main/repo_templates/gitignore
#
# Created by: David Hooton <klingon_tools+david@hooton.org>
# Date: 26-07-2024
#
# Usage: Include this file in your main .gitignore by uncommenting the
#        corresponding line:
#        !gitignore-includes/languages/typescript.gitignore
#
# License: This project is licensed under the MIT License
#          https://opensource.org/licenses/MIT
###############################################################################

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.production

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test
