###############################################################################
# Bash-specific .gitignore patterns
# 
# This file is part of the Klingon Tools project:
# https://github.com/djh00t/klingon_tools/tree/main/repo_templates/gitignore
#
# Created by: David Hooton <klingon_tools+david@hooton.org>
# Date: 26-07-2024
#
# Usage: Include this file in your main .gitignore by uncommenting the
#        corresponding line:
#        !gitignore-includes/languages/bash.gitignore
#
# License: This project is licensed under the MIT License
#          https://opensource.org/licenses/MIT
###############################################################################

# Bash history files
.bash_history

# Bash session files
.bash_sessions/

# Compiled bash scripts
*.bash.x

# Temporary files often created by bash scripts
*.tmp
*.temp
*.bak
