###############################################################################
# PowerShell-specific .gitignore patterns
# 
# This file is part of the Klingon Tools project:
# https://github.com/djh00t/klingon_tools/tree/main/repo_templates/gitignore
#
# Created by: David Hooton <klingon_tools+david@hooton.org>
# Date: 26-07-2024
#
# Usage: Include this file in your main .gitignore by uncommenting the
#        corresponding line:
#        !gitignore-includes/shells/powershell.gitignore
#
# License: This project is licensed under the MIT License
#          https://opensource.org/licenses/MIT
###############################################################################

# PowerShell Studio files
*.psproj
*.psprojs

# PowerShell module files
*.psd1
*.psm1

# PowerShell script files
*.ps1

# PowerShell module manifest files
*.psd1

# PowerShell XML data files
*.psxml

# PowerShell help files
*.pshelp

# PowerShell log files
*.log

# PowerShell transcript files
*.txt

# PowerShell profile files
Microsoft.PowerShell_profile.ps1
Microsoft.VSCode_profile.ps1

# PowerShell history files
PSReadLine/

# Compiled PowerShell scripts
*.exe

# PowerShell test results
TestResults/

# PowerShell modules directory
Modules/

# PSScriptAnalyzer results
PSScriptAnalyzerResults.txt

# PowerShell code coverage results
coverage/

# Pester test results
TestResults.xml

# PowerShell package files
*.nupkg

# PowerShell Gallery publish settings
*.nuspec
