###############################################################################
# Nano-specific .gitignore patterns
# 
# This file is part of the Klingon Tools project:
# https://github.com/djh00t/klingon_tools/tree/main/repo_templates/gitignore
#
# Created by: David Hooton <klingon_tools+david@hooton.org>
# Date: 26-07-2024
#
# Usage: Include this file in your main .gitignore by uncommenting the
#        corresponding line:
#        !gitignore-includes/ide/nano.gitignore
#
# License: This project is licensed under the MIT License
#          https://opensource.org/licenses/MIT
###############################################################################

# Nano temporary files
*.save

# Ignore backup files created by nano
*~

# Ignore swap files created by nano
.#*

# Ignore lock files created by nano
*.lock
